<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Livraria Tropicália</title>
        
        <style > 

            *{
                margin: 0;
                padding: 0;

            }

            body{
                background: #000;
                color: #fff ;
                }
  
            h1, h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                text-align: center;
                font-size: 50px;
                }
            h3, h4, h5,p, b, span {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                text-align: center;
                font-size: 20px;
                }

            img {

                display: flex;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                }
            .description {
                text-align: center;
                margin: 5px 2px;
                font-size: 30px;
                }
            .accept {
                text-align: center;
                margin: center;
                padding-right: 5px;
                padding-left: 500px;
                }   
            .post-button {
                position: center;
                border-radius: 10px;
                background-color: #ffff;
                border: 1px solid black;
                padding: 5px;
                margin: 25px 0;
                }           

        </style>
</head>
    <body>
        <div class="emailBox">
            <div class="email">
                <h2 class="bookStore">Livraria Tropicália!</h2>
                <img
                src='/images/livro.jpg' alt="Imagem livro">
                <p class="description"> Estamos na Black Friday!!!</p>
                    <p> Quer saber das novidades em primeira mão? 
                        Cadastre seu e-mail e fique por dentro de todas as promoções!                   
                     
                    </p>
                <span class="accept">Sim, eu quero!!!</span>
                <input placeholder='Seu melhor email' onclick="cadstrar" > 
                <button class="post-button" type='button'>Cadastrar</button>                
            </div>

       
    </body>
</html>

